================================================================================
                    FITTRACK - FITNESS TRACKER APP
                         CODE DOCUMENTATION
================================================================================

================================================================================
                              TABLE OF CONTENTS
================================================================================

1. Project Overview
2. Tech Stack
3. Project Structure
4. Database Schema
5. Core Components
6. Pages & Routing
7. Context Providers
8. Chart Components
9. Styling System
10. Authentication Flow
11. Data Flow
12. Demo Mode

================================================================================
                           1. PROJECT OVERVIEW
================================================================================

FitTrack is a modern fitness tracking web application built with Next.js 16
(App Router). It allows users to:

- Sign up and authenticate
- Log workouts with exercises, duration, calories, and mood
- Set and track fitness goals
- View progress through interactive charts
- Manage their profile with personal metrics

The app works in two modes:
- Demo Mode: Works without Supabase (uses mock data)
- Full Mode: Connects to Supabase for persistent storage

================================================================================
                              2. TECH STACK
================================================================================

- Next.js 16.1.6 (App Router)
- React 19.2.3
- Supabase (@supabase/supabase-js, @supabase/ssr)
- Recharts 3.7.0 (charts/visualization)
- Framer Motion 12.34.5 (animations)
- Lucide React 0.576.0 (icons)
- date-fns 4.1.0 (date utilities)
- CSS Modules (styling)

================================================================================
                          3. PROJECT STRUCTURE
================================================================================

fitness-tracker-app/
├── src/
│   ├── app/
│   │   ├── (app)/                    # Protected app routes
│   │   │   ├── dashboard/page.js     # Main dashboard
│   │   │   ├── workouts/page.js      # Workout logging
│   │   │   ├── goals/page.js         # Goal management
│   │   │   ├── progress/page.js      # Analytics/charts
│   │   │   ├── profile/page.js       # User profile
│   │   │   └── layout.js             # App shell with sidebar
│   │   ├── (auth)/                   # Auth routes
│   │   │   ├── login/page.js         # Sign in
│   │   │   └── signup/page.js        # Sign up
│   │   ├── page.js                   # Landing page
│   │   ├── layout.js                 # Root layout
│   │   └── globals.css               # Global styles
│   ├── components/
│   │   ├── Sidebar.js                # Navigation sidebar
│   │   ├── ThemeToggle.js            # Light/dark mode toggle
│   │   ├── Modal.js                  # Reusable modal
│   │   └── charts/                   # Chart components
│   │       ├── ChartCard.js
│   │       ├── WeeklyActivityChart.js
│   │       ├── WeightTrendChart.js
│   │       ├── CalorieBurnChart.js
│   │       ├── WorkoutTypeChart.js
│   │       └── GoalProgressChart.js
│   ├── context/
│   │   ├── AuthContext.js            # Authentication state
│   │   └── ThemeContext.js           # Theme management
│   └── lib/
│       ├── supabase.js                # Supabase client
│       └── sampleData.js              # Demo data generators
├── supabase-schema.sql               # Database schema
└── package.json                      # Dependencies

================================================================================
                         4. DATABASE SCHEMA
================================================================================

The app uses Supabase with the following tables:

PROFILES (extends auth.users)
- id: UUID (PK, references auth.users)
- full_name: TEXT
- avatar_url: TEXT
- height_cm: DECIMAL
- weight_kg: DECIMAL
- date_of_birth: DATE
- gender: TEXT ('male', 'female', 'other', 'prefer_not_to_say')
- fitness_goal: TEXT
- units: TEXT ('metric' or 'imperial')
- created_at, updated_at: TIMESTAMPTZ

WORKOUTS
- id: UUID (PK, auto-generated)
- user_id: UUID (FK to profiles)
- name: TEXT
- type: TEXT ('strength', 'cardio', 'flexibility', 'sports', 'other')
- duration_minutes: INT
- calories_burned: INT
- mood: TEXT ('great', 'good', 'okay', 'tired', 'exhausted')
- notes: TEXT
- completed_at: TIMESTAMPTZ (when workout happened)
- created_at: TIMESTAMPTZ

EXERCISES (within workouts)
- id: UUID (PK)
- workout_id: UUID (FK to workouts)
- name: TEXT
- sets, reps: INT
- weight_kg: DECIMAL
- duration_seconds, distance_km: DECIMAL
- order_index: INT

GOALS
- id: UUID (PK)
- user_id: UUID (FK to profiles)
- title, description: TEXT
- target_value, current_value: DECIMAL
- unit: TEXT
- category: TEXT ('strength', 'cardio', 'weight', 'consistency', 'flexibility')
- deadline: DATE
- completed: BOOLEAN
- created_at: TIMESTAMPTZ

BODY_METRICS
- id: UUID (PK)
- user_id: UUID (FK to profiles)
- weight_kg, body_fat_pct, muscle_mass_kg: DECIMAL
- recorded_at: DATE
- notes, created_at: TIMESTAMPTZ

Row Level Security (RLS) policies ensure users can only access their own data.

================================================================================
                         5. CORE COMPONENTS
================================================================================

SIDEBAR.JS
-----------
Location: src/components/Sidebar.js

Purpose: Main navigation sidebar with collapsible design

Features:
- Animated collapse/expand with Framer Motion
- Active route highlighting with layoutId animation
- User profile display (avatar, name, email)
- Theme toggle integration
- Sign out functionality
- Mobile responsive with bottom navigation

Props: None (uses context internally)

Dependencies: useAuth, ThemeToggle, framer-motion, lucide-react


THEMETOGGLE.JS
--------------
Location: src/components/ThemeToggle.js

Purpose: Light/dark mode switch button

Features:
- Uses ThemeContext
- Animated sun/moon icons
- Persists preference to localStorage

Props: None


MODAL.JS
--------
Location: src/components/Modal.js

Purpose: Reusable modal dialog component

Features:
- Customizable size (sm, md, lg)
- Close on overlay click
- Close on escape key
- Smooth enter/exit animations

Props:
- isOpen: boolean
- onClose: function
- title: string
- size: 'sm' | 'md' | 'lg'
- children: ReactNode

================================================================================
                          6. PAGES & ROUTING
================================================================================

LANDING PAGE (/)
----------------
Location: src/app/page.js

Purpose: Marketing landing page

Features:
- Hero section with animated elements
- Feature highlights
- Stats display
- CTA buttons to signup/login
- Theme toggle

Route: /


LOGIN PAGE (/login)
-------------------
Location: src/app/(auth)/login/page.js

Features:
- Email/password form
- Password visibility toggle
- Social login (Google, GitHub)
- Error handling
- Animated transitions
- Links to signup


SIGNUP PAGE (/signup)
---------------------
Location: src/app/(auth)/signup/page.js

Features:
- Name, email, password fields
- Password strength indicator
- Email verification flow
- Social login options


APP LAYOUT (/dashboard, /workouts, /goals, /progress, /profile)
----------------------------------------------------------------
Location: src/app/(app)/layout.js

Purpose: Protected route wrapper

Features:
- Authentication check
- Loading state
- Redirect to login if not authenticated
- Renders Sidebar and main content


DASHBOARD (/dashboard)
----------------------
Location: src/app/(app)/dashboard/page.js

Features:
- Personalized greeting based on time of day
- Stats cards (workouts, calories, goals, streak)
- 5 chart types:
  - Weekly Activity (bar chart)
  - Workout Types (pie/donut)
  - Weight Trend (line/area)
  - Calorie Burn (area chart)
  - Goal Progress (radial/bar)
- Recent workouts list
- Real-time data fetching from Supabase


WORKOUTS PAGE (/workouts)
-------------------------
Location: src/app/(app)/workouts/page.js

Features:
- Workout list with filtering (type, search)
- Expandable workout cards showing exercises
- Add workout modal with:
  - Workout name, type, duration, calories
  - Mood selection
  - Multiple exercises (sets, reps, weight)
  - Notes field
- Delete workout functionality
- Date formatting with date-fns


GOALS PAGE (/goals)
-------------------
Location: src/app/(app)/goals/page.js

Features:
- Goal stats (active, completed, success rate)
- Filter tabs (active/completed)
- Goal cards with:
  - Circular progress indicator
  - Current vs target values
  - Deadline display
  - Category badge
  - Mark complete/incomplete toggle
- Create goal modal with:
  - Title, description
  - Target value and unit
  - Category selection
  - Deadline date


PROGRESS PAGE (/progress)
-------------------------
Location: src/app/(app)/progress/page.js

Features:
- Period selector (1W, 1M, 3M, 6M, 1Y)
- Summary cards (weight change, avg workouts, sessions, PRs)
- Weight trend chart
- Calorie burn chart
- Monthly workout volume (stacked bar)
- Personal records section


PROFILE PAGE (/profile)
-----------------------
Location: src/app/(app)/profile/page.js

Features:
- Avatar with initials
- Editable profile fields:
  - Full name
  - Email (read-only)
  - Height, weight
  - Date of birth
  - Gender
  - Fitness goal
- Preferences:
  - Theme toggle
  - Units (metric/imperial)
- Account actions:
  - Sign out
  - Delete account

================================================================================
                       7. CONTEXT PROVIDERS
================================================================================

AUTHCONTEXT.JS
--------------
Location: src/context/AuthContext.js

Purpose: Global authentication state management

State:
- user: Current user object (null if logged out)
- profile: User profile data
- loading: Boolean for initial load state

Functions:
- signUp(email, password, fullName): Create new account
- signIn(email, password): Authenticate
- signInWithProvider(provider): OAuth login
- signOut(): Log out
- updateProfile(updates): Update user profile

Demo Mode:
- Auto-logs in as demo user
- Returns mock profile data
- All operations succeed without Supabase


THEMECONTEXT.JS
---------------
Location: src/context/ThemeContext.js

Purpose: Theme state management (light/dark)

State:
- theme: 'light' or 'dark'
- mounted: Whether component has mounted (prevents hydration mismatch)

Functions:
- toggleTheme(): Switch between light and dark

Persistence:
- Saves to localStorage
- Respects system preference on first load

================================================================================
                       8. CHART COMPONENTS
================================================================================

All charts use Recharts library and are fully responsive.

CHARTCARD.JS
------------
Wrapper component for consistent chart styling

Props:
- title: Chart title
- subtitle: Optional description
- action: Optional action element
- className: Additional CSS classes
- children: Chart component

WEEKLYACTIVITYCHART.JS
----------------------
Bar chart showing workouts per day for the current week

Data: { day: string, workouts: number }

Features:
- Custom tooltip
- Conditional coloring (active days vs empty)


WEIGHTTRENDCHART.JS
-------------------
Line/area chart showing weight over time

Data: { date: string, weight: number }

Features:
- Gradient fill
- Responsive container


CALORIEBURNCHART.JS
-------------------
Area chart showing daily calorie burn

Data: { date: string, calories: number }

Features:
- Smooth area fill
- Custom tooltip


WORKOUTTYPECHART.JS
-------------------
Pie/donut chart showing workout type distribution

Data: { name: string, value: number }

Features:
- Color-coded segments
- Legend display


GOALPROGRESSCHART.JS
--------------------
Progress visualization for goals

Data: Array of goal objects with current_value, target_value

Features:
- Multiple formats (radial bar or horizontal bar)

================================================================================
                        9. STYLING SYSTEM
================================================================================

The app uses CSS Modules with a comprehensive design system.

GLOBAL STYLES (globals.css)
---------------------------
CSS custom properties define:
- Colors (light and dark themes)
- Spacing scale (8 levels)
- Border radius (7 sizes)
- Shadows (7 levels)
- Transitions (4 durations)

Design Tokens:
--bg-primary, --bg-secondary, --bg-card
--text-primary, --text-secondary, --text-tertiary
--accent, --accent-hover, --accent-light
--success, --warning, --danger
--chart-1 through --chart-6
--shadow-xs through --shadow-xl

BUTTONS
- .btn-primary: Gradient background with glow
- .btn-secondary: Outlined style
- .btn-ghost: Text only
- .btn-danger: Red for destructive actions
- Sizes: .btn-sm, default, .btn-lg

INPUTS
- .input-field: Text inputs with focus states
- .select-field: Custom dropdown styling
- .input-group: Label + input wrapper

CARDS
- .card: Elevated card with hover effect
- .card-static: Static card (no hover)
- .glass: Glassmorphism effect

ANIMATIONS
- Custom keyframes: fadeIn, slideInLeft, pulse-soft, shimmer, float
- Framer Motion used for page/component transitions

CSS MODULES
- Each page/component has corresponding .module.css file
- Scoped class names prevent conflicts

================================================================================
                      10. AUTHENTICATION FLOW
================================================================================

ROOT LAYOUT
-----------
src/app/layout.js wraps all pages with:
- ThemeProvider (persists theme)
- AuthProvider (manages auth state)

AUTH PAGES
----------
- /login: Email/password or OAuth
- /signup: Email/password + name
- On success: redirect to /dashboard

APP PAGES
---------
src/app/(app)/layout.js checks:
1. Is loading? Show spinner
2. Is user null? Redirect to /login
3. Otherwise, render with Sidebar

OAUTH
-----
Supported: Google, GitHub
Redirect URL must be configured in Supabase

================================================================================
                        11. DATA FLOW
================================================================================

SUPABASE CLIENT
---------------
src/lib/supabase.js creates client with:
- NEXT_PUBLIC_SUPABASE_URL
- NEXT_PUBLIC_SUPABASE_ANON_KEY

If env vars not set, returns mock client that:
- Returns empty data
- Logs "Supabase not configured"

FETCHING DATA
-------------
Pages use supabase.from().select() to fetch data:
- .order('column', { ascending: false })
- .limit(n)
- .eq('column', value)
- .gte(), .lte() for date ranges

MUTATIONS
---------
- .insert({ data })
- .update({ data }).eq('id', id)
- .delete().eq('id', id)

PROFILE
-------
- On auth change, fetchProfile() loads user profile
- Profile data used throughout app

SAMPLE DATA
-----------
src/lib/sampleData.js generates random demo data:
- generateWeeklyActivity()
- generateWeightTrend()
- generateCalorieBurn()
- generateWorkoutTypes()
- generateGoals()
- generateRecentWorkouts()

Used when Supabase not configured or no data exists.

================================================================================
                         12. DEMO MODE
================================================================================

When Supabase is not configured, the app runs in demo mode:

AUTH
----
- Auto-logs in as demo user
- Demo user ID: 'demo-user-id'
- Demo email: demo@fittrack.app

PROFILE
-------
- Name: "Demo User"
- Height: 175cm
- Weight: 78kg
- Goal: build_muscle
- Units: metric

DATA
----
- No real data stored
- If Supabase query returns empty, charts show sample data
- All CRUD operations appear to succeed

ENV SETUP
---------
To enable full functionality:
1. Create Supabase project
2. Run supabase-schema.sql in SQL editor
3. Create .env.local:
   NEXT_PUBLIC_SUPABASE_URL=your_url
   NEXT_PUBLIC_SUPABASE_ANON_KEY=your_key
4. Restart dev server

================================================================================
                           END OF DOCUMENTATION
================================================================================
